{
  "Authentication": {
    "JWTKey": "JWT_KEY_DONT_SHARE_ANYONE_THIS_IS_IMPORTANT",
    "JWTIssuer": "http://trackapi.com",
    "JWTExpireDays": 1
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=PC\\SQLSERVER;Database=TrackApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
